{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Print game intro \
Choose random word\
Pick a random letter from that word\
Add random letter to a new string\
Remove letter from original word\
Repeat until the original word is gone\
Print scrambled word\
Ask user for correct word\
If correct prompt for replay\
If incorrect prompt for correct word again}